# API Keys
GOOGLE_API_KEY=API_GOOGLE_KEY
OPENROUTER_API_KEY=API_OPENROUTER_KEY


# Model Settings
DEFAULT_MODELS=llama3,mistral,phi
CACHE_ENABLED=true
CACHE_DIR=./cache

# Web Application
FLASK_SECRET_KEY=hello_friends
FLASK_PORT=5000
FLASK_ENV=development 

# PDF Processing
OCR_ENABLED=true
POPPLER_PATH=C:\Users\pc\poppler-24.08.0\Library\bin 

# System Settings
LOG_LEVEL=INFO
EVAL_BATCH_SIZE=5 